import java.util.Random;

/**
 * @ClassName RandomTest
 * @Desc TODO
 * @Auther 28893
 * @Date 2019/11/23  15:32
 * @Veresion 1.0
 */
public class RandomTest {
    //生成五个不重复的随机数【1-5】
    public static void main(String[] args) {
        Random r=new Random();
        int[] a=new int[5];
        int index=0;
        while(index<a.length){
            int temp=r.nextInt(6);
            if(temp!=0&&!contains(a,temp)) {
                a[index++] = temp;
            }
        }
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]);
        }
    }
    //该方法完成判断temp元素在a数组中是否包含
    private static boolean contains(int[] a, int temp) {
        for(int i=0;i<a.length;i++){
            if(a[i]==temp){
                return true;
            }
        }
        return false;
    }
}
