/**
 * @ClassName HelloServlet
 * @Desc TODO
 * @Auther 28893
 * @Date 2019/12/29  15:27
 * @Veresion 1.0
 */
public class HelloServlet extends HttpServlet_01{
    @Override
    public void doGet(Request_01 request, Response_01 response) {
        String currentUser="未登录";
        String cookie=request.headers.get("Cookie");
        if(cookie!=null){
            currentUser=cookie.split("=")[1];
        }
        response.setStatus("200 OK");
        response.setHeader("Content-Type","text/plain;charset=UTF-8");
        response.setHeader("X-Teacher","陈沛鑫");
        response.setHeader("X-Room","201");
        response.println("你好"+request.parameters.get("target"));
        response.println("当前用户是:"+currentUser);
    }
}
