import java.io.IOException;
import java.lang.reflect.Parameter;
import java.util.IdentityHashMap;

/**
 * @ClassName Test_01LoginServlet_01
 * @Desc TODO
 * @Auther 28893
 * @Date 2019/12/30  12:59
 * @Veresion 1.0
 */
public class Test_01LoginServlet_01 extends Tset_01HttpServlet {

    @Override
    public void doGet(Test_01Request request, Test_01Response response) throws IOException {
        String username=request.parameters.get("username");
        if(username==null){
            response.setStatus("401 UnAuthoried");
            response.println("<h1>请登录</h1>");
            return;
        }
        User currentUser=User.findUser(username);
        if(currentUser==null){
            response.setStatus("401 UnAuthoried");
            response.println("<h1>该用户不存在</h1>");
            return;
        }
        String sessionId= SessionServer.put(currentUser);
        response.setHeaders("Set-Cookie","session-id="+sessionId+"; expires=Tue, 07-Apr-2020 08:46:16 GMT; Max-Age=8640000");
        response.println("<h1>欢迎"+username+"</h1>");
    }
}
