import java.io.*;

/**
 * @ClassName CopyTest03
 * @Desc TODO
 * @Auther 28893
 * @Date 2019/11/27  13:55
 * @Veresion 1.0
 */
public class CopyTest03 {
    //使用BufferedReader和BufferWriter完成复制
    public static void main(String[] args) throws IOException {
        BufferedReader br=new BufferedReader(new FileReader("D:/练习/IOTest/src/CopyTest03.java"));
        BufferedWriter bw=new BufferedWriter(new FileWriter("D:/练习/temp05.txt"));
        String temp=null;
        while((temp=br.readLine())!=null){
            bw.write(temp);
            bw.newLine();
        }
        bw.flush();
        br.close();
        bw.close();
    }
}
