import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

/**
 * @ClassName CopyTest01
 * @Desc TODO
 * @Auther 28893
 * @Date 2019/11/26  22:04
 * @Veresion 1.0
 */
public class CopyTest01 {
    public static void main(String[] args) throws IOException {
        //创建输入流
        FileInputStream fis=new FileInputStream("D:\\练习\\IOTest\\src\\FileInputStreamTest04.java");
        //创建输出流
        FileOutputStream fos=new FileOutputStream("D:\\练习\\temp01.txt");
        //一边读，一边写
        byte[] bytes=new byte[1024];
        int temp=0;
        while((temp=fis.read())!=-1){
            //将byte数组中的内容直接写入
            fos.write(bytes,0,temp);
        }
        //刷新
        fos.flush();
        //关闭
        fis.close();
        fos.close();
    }
}
