import java.io.*;

/**
 * @ClassName DataOutputStream
 * @Desc TODO
 * @Auther 28893
 * @Date 2019/11/27  16:26
 * @Veresion 1.0
 */
public class DataOutputStreamTest01 {
    public static void main(String[] args) throws Exception {
        //创建数据字节输出流
        DataOutputStream dos=new DataOutputStream(new FileOutputStream("D:/练习/temp05.txt"));
        //准备数据
        byte b=10;
        short s=11;
        int i=12;
        long l=1000L;
        float f=3.2f;
        double d=2.3;
        boolean flag=false;
        char c='a';
        //写
        dos.writeByte(b);
        dos.writeShort(s);
        dos.writeInt(i);
        dos.writeDouble(d);
        dos.writeLong(l);
        dos.writeFloat(f);
        dos.writeBoolean(flag);
        dos.writeChar(c);
        //刷新
        dos.flush();
    }
}
