import java.util.*;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

/**
 * @ClassName FileInputStreamTest03
 * @Desc TODO
 * @Auther 28893
 * @Date 2019/11/25  21:56
 * @Veresion 1.0
 */
//int read(byte[] bytes)
    //读取之前在内存中准备一个byte数组，每次读取多个字节存储到byte数组中，一次
    //读取多个字节，不是单字节读取了。
public class FileInputStreamTest03 {
    public static void main(String[] args) throws IOException {
        //1.创建流
        FileInputStream fis= null;
            fis = new FileInputStream("D:\\练习\\temp01.txt");
        //2.开始读
        //准备一个byte数组
        byte[] bytes=new byte[3];//每次最多读取2字节
        //byte[] read(byte[] bytes):该方法返回的int类型的值代表的是，这次读取了多少字节
        int i1=fis.read(bytes);//2
        //将byte数组转换成字符串
        System.out.println(new String(bytes));//ab
        int i2=fis.read(bytes);//2
        System.out.println(new String(bytes));//bc
        int i3=fis.read(bytes);//-1
        System.out.println(new String(bytes));//
       /* int i4=fis.read(bytes);//-1
        System.out.println(new String(bytes,0,i3));*/
       /* System.out.println(i1);//2
        System.out.println(i2);//2
        System.out.println(i3);//-1
        System.out.println(i4);//-1*/
        //关闭
        fis.close();
    }
}
