import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

/**
 * @ClassName FileInputStreamTest04
 * @Desc TODO
 * @Auther 28893
 * @Date 2019/11/26  21:14
 * @Veresion 1.0
 */
public class FileInputStreamTest04 {
    public static void main(String[] args) throws IOException {
        FileInputStream fis=new FileInputStream("D:\\练习\\IOTest\\src\\FileInputStreamTest04.java");
        byte[] bytes=new byte[1024];
        //循环读取
        /*while(true){
            System.out.println("==================");
            int temp=fis.read(bytes);
            if(temp==-1){
                break;
            }
            //将byte数组中有效的数据转换成字符串
            System.out.println(new String(bytes,0,temp));
        }*/
        //升级循环
        int temp=0;
        while((temp=fis.read(bytes))!=-1){
            System.out.print(new String(bytes,0,temp));
        }
        fis.close();
    }
}
